<!DOCTYPE html>
<html>

<head>
  <title>&hearts; Emmi's Blog</title>
  <link rel="stylesheet" href="artgallery.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <img src="images/night-train.png">
  <img src="images/blue-tree.png">
  <img src="images/how.png">
  <img src="images/pool.png">
  <img class="pixel" src="images/city-skyline.png">
  <img src="images/party-room.png">
  <img src="images/stranded.png">
  <img src="images/sensory-depravation.png">
  <img src="images/alone.png">
  <img src="images/bliss.png">
  <img src="images/pool2.png">
  <img src="images/castle.png">
</body>

</html>
